% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{test}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=896d767a834a1a4dd72fa20e2e507359}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Myself}%
      }
      \strng{namehash}{896d767a834a1a4dd72fa20e2e507359}
      \strng{fullhash}{896d767a834a1a4dd72fa20e2e507359}
      \strng{bibnamehash}{896d767a834a1a4dd72fa20e2e507359}
      \strng{authorbibnamehash}{896d767a834a1a4dd72fa20e2e507359}
      \strng{authornamehash}{896d767a834a1a4dd72fa20e2e507359}
      \strng{authorfullhash}{896d767a834a1a4dd72fa20e2e507359}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{My book}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

