[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'biblib.blg'
[146] biber:322> INFO - === Sat May 21, 2022, 11:54:52
[169] Biber.pm:415> INFO - Reading 'biblib.bcf'
[293] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[319] Biber.pm:4256> INFO - Processing section 0
[319] Utils.pm:75> INFO - Globbing data source 'uni.bib'
[320] Utils.pm:91> INFO - Globbed data source 'uni.bib' to uni.bib
[337] Biber.pm:4455> INFO - Looking for bibtex format file 'uni.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[341] bibtex.pm:1471> INFO - Found BibTeX data source 'uni.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:652> INFO - Writing 'biblib.bbl' with encoding 'UTF-8'
[392] bbl.pm:755> INFO - Output to biblib.bbl
