\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{test}
\abx@aux@segm{0}{0}{test}
\abx@aux@cite{test}
\abx@aux@segm{0}{0}{test}
\abx@aux@defaultrefcontext{0}{test}{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliografy management}{1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
